# Development
DEBUG=1
SECRET_KEY=soasdfkjasdflkjkjijwef65652sfd
DB_NAME=dev_db
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_HOST=localhost
DB_PORT=5432
DJANGO_SETTINGS_MODULE=elitAgriTurkey.settings.development
JWT_ACCESS_LIFETIME=60
JWT_REFRESH_LIFETIME=10080
# Production
# DEBUG=False
# SECRET_KEY=your-production-secret-key
# DB_NAME=prod_db
# DB_USER=prod_user
# DB_PASSWORD=prod_password
# DB_HOST=prod_host
# DB_PORT=5432